# mulepipline

./: Jenkinsfile  pom.xml
.github/workflows/: build.yaml
src/main/mule/: gitactiononmuleapp.xml
src/main/resources/: dev.yaml  local.yaml  log4j2.xml
src/test/munit/: gitactiononmuleapp-test-suite.xml
